<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_162) on Thu Mar 15 17:10:32 ART 2018 -->
    <title>Employee</title>
    <meta name="date" content="2018-03-15">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Employee";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../ar/com/almundo/callcenter/model/Director.html"
               title="class in ar.com.almundo.callcenter.model"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../../../ar/com/almundo/callcenter/model/Operator.html"
               title="class in ar.com.almundo.callcenter.model"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?ar/com/almundo/callcenter/model/Employee.html" target="_top">Frames</a>
        </li>
        <li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">ar.com.almundo.callcenter.model</div>
    <h2 title="Class Employee" class="title">Class Employee</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>ar.com.almundo.callcenter.model.Employee</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>Direct Known Subclasses:</dt>
                    <dd><a href="../../../../../ar/com/almundo/callcenter/model/Director.html"
                           title="class in ar.com.almundo.callcenter.model">Director</a>, <a
                            href="../../../../../ar/com/almundo/callcenter/model/Operator.html"
                            title="class in ar.com.almundo.callcenter.model">Operator</a>, <a
                            href="../../../../../ar/com/almundo/callcenter/model/Supervisor.html"
                            title="class in ar.com.almundo.callcenter.model">Supervisor</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public abstract class <span class="typeNameLabel">Employee</span>
extends java.lang.Object</pre>
                <div class="block">Clase que modela a un empleado.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../ar/com/almundo/callcenter/model/Employee.html#DIRECTOR">DIRECTOR</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../ar/com/almundo/callcenter/model/Employee.html#OPERATOR">OPERATOR</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../ar/com/almundo/callcenter/model/Employee.html#SUPERVISOR">SUPERVISOR</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../ar/com/almundo/callcenter/model/TelephoneCall.html"
                                        title="class in ar.com.almundo.callcenter.model">TelephoneCall</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../ar/com/almundo/callcenter/model/Employee.html#answerTelephoneCall-ar.com.almundo.callcenter.model.TelephoneCall-ar.com.almundo.callcenter.model.Employee-ar.com.almundo.callcenter.service.Dispatcher-">answerTelephoneCall</a></span>(<a
                                        href="../../../../../ar/com/almundo/callcenter/model/TelephoneCall.html"
                                        title="class in ar.com.almundo.callcenter.model">TelephoneCall</a>&nbsp;telephoneCall,
                                    <a href="../../../../../ar/com/almundo/callcenter/model/Employee.html"
                                       title="class in ar.com.almundo.callcenter.model">Employee</a>&nbsp;employee,
                                    <a href="../../../../../ar/com/almundo/callcenter/service/Dispatcher.html"
                                       title="class in ar.com.almundo.callcenter.service">Dispatcher</a>&nbsp;dispatcher)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../ar/com/almundo/callcenter/model/Employee.html#compareTo-ar.com.almundo.callcenter.model.Employee-">compareTo</a></span>(<a
                                        href="../../../../../ar/com/almundo/callcenter/model/Employee.html"
                                        title="class in ar.com.almundo.callcenter.model">Employee</a>&nbsp;employee)</code>
                                    <div class="block">Metodo que compara entre los empleados y ordena segun su
                                        prioridad
                                    </div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../ar/com/almundo/callcenter/model/Employee.html#getName--">getName</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../ar/com/almundo/callcenter/model/Employee.html#getRole--">getRole</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="OPERATOR">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>OPERATOR</h4>
                                <pre>public static final&nbsp;java.lang.String OPERATOR</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../../../constant-values.html#ar.com.almundo.callcenter.model.Employee.OPERATOR">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="SUPERVISOR">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>SUPERVISOR</h4>
                                <pre>public static final&nbsp;java.lang.String SUPERVISOR</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../../../constant-values.html#ar.com.almundo.callcenter.model.Employee.SUPERVISOR">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="DIRECTOR">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>DIRECTOR</h4>
                                <pre>public static final&nbsp;java.lang.String DIRECTOR</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../../../constant-values.html#ar.com.almundo.callcenter.model.Employee.DIRECTOR">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getName--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getName</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
                            </li>
                        </ul>
                        <a name="getRole--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getRole</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getRole()</pre>
                            </li>
                        </ul>
                        <a name="compareTo-ar.com.almundo.callcenter.model.Employee-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>compareTo</h4>
                                <pre>public&nbsp;int&nbsp;compareTo(<a
                                        href="../../../../../ar/com/almundo/callcenter/model/Employee.html"
                                        title="class in ar.com.almundo.callcenter.model">Employee</a>&nbsp;employee)</pre>
                                <div class="block">Metodo que compara entre los empleados y ordena segun su prioridad
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>employee</code> - empleado</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>resultado de la comparacion entre los empleados segun su prioridad</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="answerTelephoneCall-ar.com.almundo.callcenter.model.TelephoneCall-ar.com.almundo.callcenter.model.Employee-ar.com.almundo.callcenter.service.Dispatcher-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>answerTelephoneCall</h4>
                                <pre>public&nbsp;<a
                                        href="../../../../../ar/com/almundo/callcenter/model/TelephoneCall.html"
                                        title="class in ar.com.almundo.callcenter.model">TelephoneCall</a>&nbsp;answerTelephoneCall(<a
                                        href="../../../../../ar/com/almundo/callcenter/model/TelephoneCall.html"
                                        title="class in ar.com.almundo.callcenter.model">TelephoneCall</a>&nbsp;telephoneCall,
                                         <a href="../../../../../ar/com/almundo/callcenter/model/Employee.html"
                                            title="class in ar.com.almundo.callcenter.model">Employee</a>&nbsp;employee,
                                         <a href="../../../../../ar/com/almundo/callcenter/service/Dispatcher.html"
                                            title="class in ar.com.almundo.callcenter.service">Dispatcher</a>&nbsp;dispatcher)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>telephoneCall</code> - llamada por contestar</dd>
                                    <dd><code>employee</code> - empleado que contestara la llamada segun su prioridad
                                    </dd>
                                    <dd><code>dispatcher</code> - instancia de la clase Dispatcher</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>llamada contestada</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../ar/com/almundo/callcenter/model/Director.html"
               title="class in ar.com.almundo.callcenter.model"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../../../ar/com/almundo/callcenter/model/Operator.html"
               title="class in ar.com.almundo.callcenter.model"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?ar/com/almundo/callcenter/model/Employee.html" target="_top">Frames</a>
        </li>
        <li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
