<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_162) on Thu Mar 15 17:10:32 ART 2018 -->
    <title>ar.com.almundo.callcenter.model</title>
    <meta name="date" content="2018-03-15">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ar/com/almundo/callcenter/model/package-summary.html" target="classFrame">ar.com.almundo.callcenter.model</a>
</h1>
<div class="indexContainer">
    <h2 title="Interfaces">Interfaces</h2>
    <ul title="Interfaces">
        <li><a href="Call.html" title="interface in ar.com.almundo.callcenter.model" target="classFrame"><span
                class="interfaceName">Call</span></a></li>
    </ul>
    <h2 title="Classes">Classes</h2>
    <ul title="Classes">
        <li><a href="Director.html" title="class in ar.com.almundo.callcenter.model" target="classFrame">Director</a>
        </li>
        <li><a href="Employee.html" title="class in ar.com.almundo.callcenter.model" target="classFrame">Employee</a>
        </li>
        <li><a href="Operator.html" title="class in ar.com.almundo.callcenter.model" target="classFrame">Operator</a>
        </li>
        <li><a href="Supervisor.html" title="class in ar.com.almundo.callcenter.model"
               target="classFrame">Supervisor</a></li>
        <li><a href="TelephoneCall.html" title="class in ar.com.almundo.callcenter.model" target="classFrame">TelephoneCall</a>
        </li>
    </ul>
</div>
</body>
</html>
