<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_162) on Thu Mar 15 17:10:32 ART 2018 -->
    <title>Supervisor</title>
    <meta name="date" content="2018-03-15">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Supervisor";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../ar/com/almundo/callcenter/model/Operator.html"
               title="class in ar.com.almundo.callcenter.model"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../../../ar/com/almundo/callcenter/model/TelephoneCall.html"
               title="class in ar.com.almundo.callcenter.model"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?ar/com/almundo/callcenter/model/Supervisor.html" target="_top">Frames</a>
        </li>
        <li><a href="Supervisor.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#fields.inherited.from.class.ar.com.almundo.callcenter.model.Employee">Field</a>&nbsp;|&nbsp;
            </li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#methods.inherited.from.class.ar.com.almundo.callcenter.model.Employee">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">ar.com.almundo.callcenter.model</div>
    <h2 title="Class Supervisor" class="title">Class Supervisor</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../../../../ar/com/almundo/callcenter/model/Employee.html"
                       title="class in ar.com.almundo.callcenter.model">ar.com.almundo.callcenter.model.Employee</a>
                </li>
                <li>
                    <ul class="inheritance">
                        <li>ar.com.almundo.callcenter.model.Supervisor</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>java.lang.Comparable&lt;<a href="../../../../../ar/com/almundo/callcenter/model/Employee.html"
                                                   title="class in ar.com.almundo.callcenter.model">Employee</a>&gt;
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">Supervisor</span>
extends <a href="../../../../../ar/com/almundo/callcenter/model/Employee.html"
           title="class in ar.com.almundo.callcenter.model">Employee</a>
implements java.lang.Comparable&lt;<a href="../../../../../ar/com/almundo/callcenter/model/Employee.html"
                                      title="class in ar.com.almundo.callcenter.model">Employee</a>&gt;</pre>
                <div class="block">Clase que hereda la implementacion de Empleado y modela al employee Supervisor.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="fields.inherited.from.class.ar.com.almundo.callcenter.model.Employee">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;ar.com.almundo.callcenter.model.<a
                                        href="../../../../../ar/com/almundo/callcenter/model/Employee.html"
                                        title="class in ar.com.almundo.callcenter.model">Employee</a></h3>
                                <code><a href="../../../../../ar/com/almundo/callcenter/model/Employee.html#DIRECTOR">DIRECTOR</a>,
                                    <a href="../../../../../ar/com/almundo/callcenter/model/Employee.html#OPERATOR">OPERATOR</a>,
                                    <a href="../../../../../ar/com/almundo/callcenter/model/Employee.html#SUPERVISOR">SUPERVISOR</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../ar/com/almundo/callcenter/model/Supervisor.html#Supervisor-java.lang.String-ar.com.almundo.callcenter.model.Call-">Supervisor</a></span>(java.lang.String&nbsp;name,
                                    <a href="../../../../../ar/com/almundo/callcenter/model/Call.html"
                                       title="interface in ar.com.almundo.callcenter.model">Call</a>&nbsp;call)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.ar.com.almundo.callcenter.model.Employee">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;ar.com.almundo.callcenter.model.<a
                                        href="../../../../../ar/com/almundo/callcenter/model/Employee.html"
                                        title="class in ar.com.almundo.callcenter.model">Employee</a></h3>
                                <code><a
                                        href="../../../../../ar/com/almundo/callcenter/model/Employee.html#answerTelephoneCall-ar.com.almundo.callcenter.model.TelephoneCall-ar.com.almundo.callcenter.model.Employee-ar.com.almundo.callcenter.service.Dispatcher-">answerTelephoneCall</a>,
                                    <a href="../../../../../ar/com/almundo/callcenter/model/Employee.html#compareTo-ar.com.almundo.callcenter.model.Employee-">compareTo</a>,
                                    <a href="../../../../../ar/com/almundo/callcenter/model/Employee.html#getName--">getName</a>,
                                    <a href="../../../../../ar/com/almundo/callcenter/model/Employee.html#getRole--">getRole</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
                                <code>compareTo</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Supervisor-java.lang.String-ar.com.almundo.callcenter.model.Call-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Supervisor</h4>
                                <pre>public&nbsp;Supervisor(java.lang.String&nbsp;name,
                  <a href="../../../../../ar/com/almundo/callcenter/model/Call.html"
                     title="interface in ar.com.almundo.callcenter.model">Call</a>&nbsp;call)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../ar/com/almundo/callcenter/model/Operator.html"
               title="class in ar.com.almundo.callcenter.model"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../../../ar/com/almundo/callcenter/model/TelephoneCall.html"
               title="class in ar.com.almundo.callcenter.model"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?ar/com/almundo/callcenter/model/Supervisor.html" target="_top">Frames</a>
        </li>
        <li><a href="Supervisor.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#fields.inherited.from.class.ar.com.almundo.callcenter.model.Employee">Field</a>&nbsp;|&nbsp;
            </li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#methods.inherited.from.class.ar.com.almundo.callcenter.model.Employee">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
