<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_162) on Thu Mar 15 17:10:32 ART 2018 -->
    <title>SimulateCall</title>
    <meta name="date" content="2018-03-15">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "SimulateCall";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../ar/com/almundo/callcenter/Configuration.html"
               title="class in ar.com.almundo.callcenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?ar/com/almundo/callcenter/SimulateCall.html" target="_top">Frames</a></li>
        <li><a href="SimulateCall.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">ar.com.almundo.callcenter</div>
    <h2 title="Class SimulateCall" class="title">Class SimulateCall</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>ar.com.almundo.callcenter.SimulateCall</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><a href="../../../../ar/com/almundo/callcenter/model/Call.html"
                           title="interface in ar.com.almundo.callcenter.model">Call</a>, java.lang.Runnable
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">SimulateCall</span>
extends java.lang.Object
implements java.lang.Runnable, <a href="../../../../ar/com/almundo/callcenter/model/Call.html"
                                  title="interface in ar.com.almundo.callcenter.model">Call</a></pre>
                <div class="block">Clase utilizada para simular una llamada de telefono y su duracion.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../ar/com/almundo/callcenter/SimulateCall.html#SimulateCall--">SimulateCall</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../../ar/com/almundo/callcenter/model/TelephoneCall.html"
                                        title="class in ar.com.almundo.callcenter.model">TelephoneCall</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../ar/com/almundo/callcenter/SimulateCall.html#answerTelephoneCall-ar.com.almundo.callcenter.model.TelephoneCall-ar.com.almundo.callcenter.model.Employee-ar.com.almundo.callcenter.service.Dispatcher-">answerTelephoneCall</a></span>(<a
                                        href="../../../../ar/com/almundo/callcenter/model/TelephoneCall.html"
                                        title="class in ar.com.almundo.callcenter.model">TelephoneCall</a>&nbsp;telephoneCall,
                                    <a href="../../../../ar/com/almundo/callcenter/model/Employee.html"
                                       title="class in ar.com.almundo.callcenter.model">Employee</a>&nbsp;employee,
                                    <a href="../../../../ar/com/almundo/callcenter/service/Dispatcher.html"
                                       title="class in ar.com.almundo.callcenter.service">Dispatcher</a>&nbsp;dispatcher)</code>
                                    <div class="block">Metodo que contesta una llamada de telefono.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../ar/com/almundo/callcenter/SimulateCall.html#finishCall-ar.com.almundo.callcenter.model.TelephoneCall-">finishCall</a></span>(<a
                                        href="../../../../ar/com/almundo/callcenter/model/TelephoneCall.html"
                                        title="class in ar.com.almundo.callcenter.model">TelephoneCall</a>&nbsp;telephoneCall)</code>
                                    <div class="block">Metodo que indica la finalizacion de la llamada</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../ar/com/almundo/callcenter/SimulateCall.html#run--">run</a></span>()</code>
                                    <div class="block">Metodo que simula la llamada</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="SimulateCall--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>SimulateCall</h4>
                                <pre>public&nbsp;SimulateCall()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="run--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>run</h4>
                                <pre>public&nbsp;void&nbsp;run()</pre>
                                <div class="block">Metodo que simula la llamada</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="answerTelephoneCall-ar.com.almundo.callcenter.model.TelephoneCall-ar.com.almundo.callcenter.model.Employee-ar.com.almundo.callcenter.service.Dispatcher-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>answerTelephoneCall</h4>
                                <pre>public&nbsp;<a
                                        href="../../../../ar/com/almundo/callcenter/model/TelephoneCall.html"
                                        title="class in ar.com.almundo.callcenter.model">TelephoneCall</a>&nbsp;answerTelephoneCall(<a
                                        href="../../../../ar/com/almundo/callcenter/model/TelephoneCall.html"
                                        title="class in ar.com.almundo.callcenter.model">TelephoneCall</a>&nbsp;telephoneCall,
                                         <a href="../../../../ar/com/almundo/callcenter/model/Employee.html"
                                            title="class in ar.com.almundo.callcenter.model">Employee</a>&nbsp;employee,
                                         <a href="../../../../ar/com/almundo/callcenter/service/Dispatcher.html"
                                            title="class in ar.com.almundo.callcenter.service">Dispatcher</a>&nbsp;dispatcher)</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../../ar/com/almundo/callcenter/model/Call.html#answerTelephoneCall-ar.com.almundo.callcenter.model.TelephoneCall-ar.com.almundo.callcenter.model.Employee-ar.com.almundo.callcenter.service.Dispatcher-">Call</a></code></span>
                                </div>
                                <div class="block">Metodo que contesta una llamada de telefono.</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../ar/com/almundo/callcenter/model/Call.html#answerTelephoneCall-ar.com.almundo.callcenter.model.TelephoneCall-ar.com.almundo.callcenter.model.Employee-ar.com.almundo.callcenter.service.Dispatcher-">answerTelephoneCall</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../ar/com/almundo/callcenter/model/Call.html"
                                                title="interface in ar.com.almundo.callcenter.model">Call</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>telephoneCall</code> - llamada de telefono que sera contestada</dd>
                                    <dd><code>employee</code> - empleado que contestara la llamada de telefono</dd>
                                    <dd><code>dispatcher</code> - central telefonica que gestiona el manejo de las
                                        llamadas de telefono
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>llamada de telefono que fue contestada</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="finishCall-ar.com.almundo.callcenter.model.TelephoneCall-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>finishCall</h4>
                                <pre>public&nbsp;void&nbsp;finishCall(<a
                                        href="../../../../ar/com/almundo/callcenter/model/TelephoneCall.html"
                                        title="class in ar.com.almundo.callcenter.model">TelephoneCall</a>&nbsp;telephoneCall)</pre>
                                <div class="block">Metodo que indica la finalizacion de la llamada</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>telephoneCall</code> - llamada de telefono</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../ar/com/almundo/callcenter/Configuration.html"
               title="class in ar.com.almundo.callcenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?ar/com/almundo/callcenter/SimulateCall.html" target="_top">Frames</a></li>
        <li><a href="SimulateCall.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
