<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_162) on Thu Mar 15 17:10:32 ART 2018 -->
    <title>Class Hierarchy</title>
    <meta name="date" content="2018-03-15">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Class Hierarchy";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
        <li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 class="title">Hierarchy For All Packages</h1>
    <span class="packageHierarchyLabel">Package Hierarchies:</span>
    <ul class="horizontal">
        <li><a href="ar/com/almundo/callcenter/package-tree.html">ar.com.almundo.callcenter</a>,</li>
        <li><a href="ar/com/almundo/callcenter/exception/package-tree.html">ar.com.almundo.callcenter.exception</a>,
        </li>
        <li><a href="ar/com/almundo/callcenter/model/package-tree.html">ar.com.almundo.callcenter.model</a>,</li>
        <li><a href="ar/com/almundo/callcenter/service/package-tree.html">ar.com.almundo.callcenter.service</a></li>
    </ul>
</div>
<div class="contentContainer">
    <h2 title="Class Hierarchy">Class Hierarchy</h2>
    <ul>
        <li type="circle">java.lang.Object
            <ul>
                <li type="circle">ar.com.almundo.callcenter.<a href="ar/com/almundo/callcenter/Configuration.html"
                                                               title="class in ar.com.almundo.callcenter"><span
                        class="typeNameLink">Configuration</span></a></li>
                <li type="circle">ar.com.almundo.callcenter.service.<a
                        href="ar/com/almundo/callcenter/service/Dispatcher.html"
                        title="class in ar.com.almundo.callcenter.service"><span class="typeNameLink">Dispatcher</span></a>
                </li>
                <li type="circle">ar.com.almundo.callcenter.service.<a
                        href="ar/com/almundo/callcenter/service/DispatcherTest.html"
                        title="class in ar.com.almundo.callcenter.service"><span
                        class="typeNameLink">DispatcherTest</span></a></li>
                <li type="circle">ar.com.almundo.callcenter.model.<a
                        href="ar/com/almundo/callcenter/model/Employee.html"
                        title="class in ar.com.almundo.callcenter.model"><span class="typeNameLink">Employee</span></a>
                    <ul>
                        <li type="circle">ar.com.almundo.callcenter.model.<a
                                href="ar/com/almundo/callcenter/model/Director.html"
                                title="class in ar.com.almundo.callcenter.model"><span
                                class="typeNameLink">Director</span></a> (implements java.lang.Comparable&lt;T&gt;)
                        </li>
                        <li type="circle">ar.com.almundo.callcenter.model.<a
                                href="ar/com/almundo/callcenter/model/Operator.html"
                                title="class in ar.com.almundo.callcenter.model"><span
                                class="typeNameLink">Operator</span></a> (implements java.lang.Comparable&lt;T&gt;)
                        </li>
                        <li type="circle">ar.com.almundo.callcenter.model.<a
                                href="ar/com/almundo/callcenter/model/Supervisor.html"
                                title="class in ar.com.almundo.callcenter.model"><span
                                class="typeNameLink">Supervisor</span></a> (implements java.lang.Comparable&lt;T&gt;)
                        </li>
                    </ul>
                </li>
                <li type="circle">ar.com.almundo.callcenter.<a href="ar/com/almundo/callcenter/SimulateCall.html"
                                                               title="class in ar.com.almundo.callcenter"><span
                        class="typeNameLink">SimulateCall</span></a> (implements ar.com.almundo.callcenter.model.<a
                        href="ar/com/almundo/callcenter/model/Call.html"
                        title="interface in ar.com.almundo.callcenter.model">Call</a>, java.lang.Runnable)
                </li>
                <li type="circle">ar.com.almundo.callcenter.model.<a
                        href="ar/com/almundo/callcenter/model/TelephoneCall.html"
                        title="class in ar.com.almundo.callcenter.model"><span class="typeNameLink">TelephoneCall</span></a>
                </li>
                <li type="circle">java.lang.Throwable (implements java.io.Serializable)
                    <ul>
                        <li type="circle">java.lang.Exception
                            <ul>
                                <li type="circle">ar.com.almundo.callcenter.exception.<a
                                        href="ar/com/almundo/callcenter/exception/NoCallsToAnswerException.html"
                                        title="class in ar.com.almundo.callcenter.exception"><span class="typeNameLink">NoCallsToAnswerException</span></a>
                                </li>
                                <li type="circle">ar.com.almundo.callcenter.exception.<a
                                        href="ar/com/almundo/callcenter/exception/NoEmployeesInCallCenterException.html"
                                        title="class in ar.com.almundo.callcenter.exception"><span class="typeNameLink">NoEmployeesInCallCenterException</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <h2 title="Interface Hierarchy">Interface Hierarchy</h2>
    <ul>
        <li type="circle">ar.com.almundo.callcenter.model.<a href="ar/com/almundo/callcenter/model/Call.html"
                                                             title="interface in ar.com.almundo.callcenter.model"><span
                class="typeNameLink">Call</span></a></li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
        <li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
