<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_162) on Thu Mar 15 17:10:32 ART 2018 -->
    <title>A-Index</title>
    <meta name="date" content="2018-03-15">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "A-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Letter</li>
        <li><a href="index-2.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
        <li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
        href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a
        href="index-6.html">G</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a
        href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a
        name="I:A">
    <!--   -->
</a>
    <h2 class="title">A</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../ar/com/almundo/callcenter/model/Call.html#answerTelephoneCall-ar.com.almundo.callcenter.model.TelephoneCall-ar.com.almundo.callcenter.model.Employee-ar.com.almundo.callcenter.service.Dispatcher-">answerTelephoneCall(TelephoneCall, Employee, Dispatcher)</a></span>
            - Method in interface ar.com.almundo.callcenter.model.<a href="../ar/com/almundo/callcenter/model/Call.html"
                                                                     title="interface in ar.com.almundo.callcenter.model">Call</a>
        </dt>
        <dd>
            <div class="block">Metodo que contesta una llamada de telefono.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../ar/com/almundo/callcenter/model/Employee.html#answerTelephoneCall-ar.com.almundo.callcenter.model.TelephoneCall-ar.com.almundo.callcenter.model.Employee-ar.com.almundo.callcenter.service.Dispatcher-">answerTelephoneCall(TelephoneCall, Employee, Dispatcher)</a></span>
            - Method in class ar.com.almundo.callcenter.model.<a href="../ar/com/almundo/callcenter/model/Employee.html"
                                                                 title="class in ar.com.almundo.callcenter.model">Employee</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../ar/com/almundo/callcenter/SimulateCall.html#answerTelephoneCall-ar.com.almundo.callcenter.model.TelephoneCall-ar.com.almundo.callcenter.model.Employee-ar.com.almundo.callcenter.service.Dispatcher-">answerTelephoneCall(TelephoneCall, Employee, Dispatcher)</a></span>
            - Method in class ar.com.almundo.callcenter.<a href="../ar/com/almundo/callcenter/SimulateCall.html"
                                                           title="class in ar.com.almundo.callcenter">SimulateCall</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ar/com/almundo/callcenter/package-summary.html">ar.com.almundo.callcenter</a> - package
            ar.com.almundo.callcenter
        </dt>
        <dd>&nbsp;</dd>
        <dt>
            <a href="../ar/com/almundo/callcenter/exception/package-summary.html">ar.com.almundo.callcenter.exception</a>
            - package ar.com.almundo.callcenter.exception
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ar/com/almundo/callcenter/model/package-summary.html">ar.com.almundo.callcenter.model</a> -
            package ar.com.almundo.callcenter.model
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../ar/com/almundo/callcenter/service/package-summary.html">ar.com.almundo.callcenter.service</a> -
            package ar.com.almundo.callcenter.service
        </dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a
            href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a
            href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a
            href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Letter</li>
        <li><a href="index-2.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
        <li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
