<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_162) on Thu Mar 15 17:10:32 ART 2018 -->
    <title>ar.com.almundo.callcenter.exception</title>
    <meta name="date" content="2018-03-15">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ar/com/almundo/callcenter/exception/package-summary.html" target="classFrame">ar.com.almundo.callcenter.exception</a>
</h1>
<div class="indexContainer">
    <h2 title="Exceptions">Exceptions</h2>
    <ul title="Exceptions">
        <li><a href="NoCallsToAnswerException.html" title="class in ar.com.almundo.callcenter.exception"
               target="classFrame">NoCallsToAnswerException</a></li>
        <li><a href="NoEmployeesInCallCenterException.html" title="class in ar.com.almundo.callcenter.exception"
               target="classFrame">NoEmployeesInCallCenterException</a></li>
    </ul>
</div>
</body>
</html>
