<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_162) on Thu Mar 15 17:10:32 ART 2018 -->
    <title>Dispatcher</title>
    <meta name="date" content="2018-03-15">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Dispatcher";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../../../../ar/com/almundo/callcenter/service/DispatcherTest.html"
               title="class in ar.com.almundo.callcenter.service"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?ar/com/almundo/callcenter/service/Dispatcher.html"
               target="_top">Frames</a></li>
        <li><a href="Dispatcher.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">ar.com.almundo.callcenter.service</div>
    <h2 title="Class Dispatcher" class="title">Class Dispatcher</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>ar.com.almundo.callcenter.service.Dispatcher</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">Dispatcher</span>
extends java.lang.Object</pre>
                <div class="block">Clase que se encarga de recibir derivar las llamadas a los distintos empleados segun
                    la prioridad de cada uno.
                </div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../ar/com/almundo/callcenter/service/Dispatcher.html#Dispatcher--">Dispatcher</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../../../../ar/com/almundo/callcenter/model/TelephoneCall.html"
                                        title="class in ar.com.almundo.callcenter.model">TelephoneCall</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../ar/com/almundo/callcenter/service/Dispatcher.html#dispatchCall-java.util.ArrayList-">dispatchCall</a></span>(java.util.ArrayList&lt;<a
                                        href="../../../../../ar/com/almundo/callcenter/model/TelephoneCall.html"
                                        title="class in ar.com.almundo.callcenter.model">TelephoneCall</a>&gt;&nbsp;telephoneCalls)</code>
                                    <div class="block">Metodo que se encarga de distribuir las llamadas para ser
                                        atendidas por el empleado que le corresponde.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>java.util.PriorityQueue&lt;<a
                                        href="../../../../../ar/com/almundo/callcenter/model/Employee.html"
                                        title="class in ar.com.almundo.callcenter.model">Employee</a>&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../ar/com/almundo/callcenter/service/Dispatcher.html#getEmployees--">getEmployees</a></span>()</code>
                                    <div class="block">Metodo para obtener los empleados del Call Center</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Dispatcher--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Dispatcher</h4>
                                <pre>public&nbsp;Dispatcher()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getEmployees--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getEmployees</h4>
                                <pre>public&nbsp;java.util.PriorityQueue&lt;<a
                                        href="../../../../../ar/com/almundo/callcenter/model/Employee.html"
                                        title="class in ar.com.almundo.callcenter.model">Employee</a>&gt;&nbsp;getEmployees()</pre>
                                <div class="block">Metodo para obtener los empleados del Call Center</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>a PriorityQueue de Employees</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="dispatchCall-java.util.ArrayList-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>dispatchCall</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;<a
                                        href="../../../../../ar/com/almundo/callcenter/model/TelephoneCall.html"
                                        title="class in ar.com.almundo.callcenter.model">TelephoneCall</a>&gt;&nbsp;dispatchCall(java.util.ArrayList&lt;<a
                                        href="../../../../../ar/com/almundo/callcenter/model/TelephoneCall.html"
                                        title="class in ar.com.almundo.callcenter.model">TelephoneCall</a>&gt;&nbsp;telephoneCalls)
                                                throws <a
                                            href="../../../../../ar/com/almundo/callcenter/exception/NoEmployeesInCallCenterException.html"
                                            title="class in ar.com.almundo.callcenter.exception">NoEmployeesInCallCenterException</a>,
                                                       <a href="../../../../../ar/com/almundo/callcenter/exception/NoCallsToAnswerException.html"
                                                          title="class in ar.com.almundo.callcenter.exception">NoCallsToAnswerException</a></pre>
                                <div class="block">Metodo que se encarga de distribuir las llamadas para ser atendidas
                                    por el empleado que le corresponde.
                                    Utilizo un FixedThreadPool que es el encargado de manejar la cantidad de llamadas
                                    concurrentes que soporta la clase Dispatcher.
                                    El numero de llamadas concurrentes que es soportada, se encuentra ubicado en el
                                    archivo de configuracion config.properties.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>telephoneCalls</code> - lista de las llamadas de telefono a distribuir
                                        entre los empleados del Call Center.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>una lista de las llamadas de Telefono que fueron contestadas</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="../../../../../ar/com/almundo/callcenter/exception/NoEmployeesInCallCenterException.html"
                                            title="class in ar.com.almundo.callcenter.exception">NoEmployeesInCallCenterException</a></code>
                                    </dd>
                                    <dd><code><a
                                            href="../../../../../ar/com/almundo/callcenter/exception/NoCallsToAnswerException.html"
                                            title="class in ar.com.almundo.callcenter.exception">NoCallsToAnswerException</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../../../../ar/com/almundo/callcenter/service/DispatcherTest.html"
               title="class in ar.com.almundo.callcenter.service"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?ar/com/almundo/callcenter/service/Dispatcher.html"
               target="_top">Frames</a></li>
        <li><a href="Dispatcher.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
