<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_162) on Thu Mar 15 17:10:32 ART 2018 -->
    <title>DispatcherTest</title>
    <meta name="date" content="2018-03-15">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "DispatcherTest";
    }
}
catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10,
    "i13": 10,
    "i14": 10,
    "i15": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../ar/com/almundo/callcenter/service/Dispatcher.html"
               title="class in ar.com.almundo.callcenter.service"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?ar/com/almundo/callcenter/service/DispatcherTest.html" target="_top">Frames</a>
        </li>
        <li><a href="DispatcherTest.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">ar.com.almundo.callcenter.service</div>
    <h2 title="Class DispatcherTest" class="title">Class DispatcherTest</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>ar.com.almundo.callcenter.service.DispatcherTest</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">DispatcherTest</span>
extends java.lang.Object</pre>
                <div class="block">Clase que testea la clase Dispatcher</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../ar/com/almundo/callcenter/service/DispatcherTest.html#DispatcherTest--">DispatcherTest</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../../../../ar/com/almundo/callcenter/model/TelephoneCall.html"
                                        title="class in ar.com.almundo.callcenter.model">TelephoneCall</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../ar/com/almundo/callcenter/service/DispatcherTest.html#generateCalls-int-">generateCalls</a></span>(int&nbsp;num)</code>
                                    <div class="block">Metodo que crea las llamadas que seran atendidas en el Call
                                        Center.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../ar/com/almundo/callcenter/service/DispatcherTest.html#generateFourEmployees-ar.com.almundo.callcenter.service.Dispatcher-">generateFourEmployees</a></span>(<a
                                        href="../../../../../ar/com/almundo/callcenter/service/Dispatcher.html"
                                        title="class in ar.com.almundo.callcenter.service">Dispatcher</a>&nbsp;dispatcher)</code>
                                    <div class="block">Metodo que crea 4 empleados para el Call Center.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../ar/com/almundo/callcenter/service/DispatcherTest.html#generateTenEmployees-ar.com.almundo.callcenter.service.Dispatcher-">generateTenEmployees</a></span>(<a
                                        href="../../../../../ar/com/almundo/callcenter/service/Dispatcher.html"
                                        title="class in ar.com.almundo.callcenter.service">Dispatcher</a>&nbsp;dispatcher)</code>
                                    <div class="block">Metodo que crea 10 empleados para el Call Center.</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../ar/com/almundo/callcenter/service/DispatcherTest.html#testDispatchOneCallWithFourEmployees--">testDispatchOneCallWithFourEmployees</a></span>()</code>
                                    <div class="block">Metodo que prueba que sucede cuando el metodo dispatchCall()
                                        recibe una llamada con 4 empleados.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../ar/com/almundo/callcenter/service/DispatcherTest.html#testDispatchOneCallWithNoEmployees--">testDispatchOneCallWithNoEmployees</a></span>()</code>
                                    <div class="block">Metodo que prueba que sucede cuando el metodo dispatchCall()
                                        recibe una llamada con 0 empleados.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../ar/com/almundo/callcenter/service/DispatcherTest.html#testDispatchOneCallWithTenEmployees--">testDispatchOneCallWithTenEmployees</a></span>()</code>
                                    <div class="block">Metodo que prueba que sucede cuando el metodo dispatchCall()
                                        recibe una llamada con 10 empleados.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../ar/com/almundo/callcenter/service/DispatcherTest.html#testDispatchTenCallsWithFourEmployees--">testDispatchTenCallsWithFourEmployees</a></span>()</code>
                                    <div class="block">Metodo que prueba que sucede cuando el metodo dispatchCall()
                                        recibe 10 llamadas y son atendidas por 4 empleados.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../ar/com/almundo/callcenter/service/DispatcherTest.html#testDispatchTenCallsWithTenEmployees--">testDispatchTenCallsWithTenEmployees</a></span>()</code>
                                    <div class="block">Metodo que prueba que sucede cuando el metodo dispatchCall()
                                        recibe 10 llamadas y son atendidas por 10 empleados.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../ar/com/almundo/callcenter/service/DispatcherTest.html#testDispatchTwelveCallsWithFourEmployees--">testDispatchTwelveCallsWithFourEmployees</a></span>()</code>
                                    <div class="block">Metodo que prueba que sucede cuando el metodo dispatchCall()
                                        recibe 12 llamadas y son atendidas por 4 empleados.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../ar/com/almundo/callcenter/service/DispatcherTest.html#testDispatchTwelveCallsWithTenEmployees--">testDispatchTwelveCallsWithTenEmployees</a></span>()</code>
                                    <div class="block">Metodo que prueba que sucede cuando el metodo dispatchCall()
                                        recibe 12 llamadas y son atendidas por 10 empleados.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../ar/com/almundo/callcenter/service/DispatcherTest.html#testDispatchZeroCallWithFourEmployees--">testDispatchZeroCallWithFourEmployees</a></span>()</code>
                                    <div class="block">Metodo que prueba que sucede cuando el metodo dispatchCall() no
                                        recibe una llamada.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../ar/com/almundo/callcenter/service/DispatcherTest.html#testGenerateCalls--">testGenerateCalls</a></span>()</code>
                                    <div class="block">Metodo que prueba la correcta creacion de las llamadas de
                                        telefono.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../ar/com/almundo/callcenter/service/DispatcherTest.html#testGenerateFourEmployees--">testGenerateFourEmployees</a></span>()</code>
                                    <div class="block">Metodo que prueba la correcta creacions de 4 empleados del Call
                                        Center.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../ar/com/almundo/callcenter/service/DispatcherTest.html#testGenerateTenEmployees--">testGenerateTenEmployees</a></span>()</code>
                                    <div class="block">Metodo que prueba la correcta creacions de 10 empleados del Call
                                        Center.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../ar/com/almundo/callcenter/service/DispatcherTest.html#testPriorityQueueFourEmployees--">testPriorityQueueFourEmployees</a></span>()</code>
                                    <div class="block">Metodo que prueba el correcto ordenamiento de 10 empleados segun
                                        la prioridad de los mismos.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../ar/com/almundo/callcenter/service/DispatcherTest.html#testPriorityQueueTenEmployees--">testPriorityQueueTenEmployees</a></span>()</code>
                                    <div class="block">Metodo que prueba el correcto ordenamiento de 10 empleados segun
                                        la prioridad de los mismos.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="DispatcherTest--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>DispatcherTest</h4>
                                <pre>public&nbsp;DispatcherTest()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="generateFourEmployees-ar.com.almundo.callcenter.service.Dispatcher-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>generateFourEmployees</h4>
                                <pre>public&nbsp;void&nbsp;generateFourEmployees(<a
                                        href="../../../../../ar/com/almundo/callcenter/service/Dispatcher.html"
                                        title="class in ar.com.almundo.callcenter.service">Dispatcher</a>&nbsp;dispatcher)</pre>
                                <div class="block">Metodo que crea 4 empleados para el Call Center.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>dispatcher</code> - instancia de la Clase Dispatcher</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="generateTenEmployees-ar.com.almundo.callcenter.service.Dispatcher-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>generateTenEmployees</h4>
                                <pre>public&nbsp;void&nbsp;generateTenEmployees(<a
                                        href="../../../../../ar/com/almundo/callcenter/service/Dispatcher.html"
                                        title="class in ar.com.almundo.callcenter.service">Dispatcher</a>&nbsp;dispatcher)</pre>
                                <div class="block">Metodo que crea 10 empleados para el Call Center.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>dispatcher</code> - instancia de la Clase Dispatcher</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="generateCalls-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>generateCalls</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;<a
                                        href="../../../../../ar/com/almundo/callcenter/model/TelephoneCall.html"
                                        title="class in ar.com.almundo.callcenter.model">TelephoneCall</a>&gt;&nbsp;generateCalls(int&nbsp;num)</pre>
                                <div class="block">Metodo que crea las llamadas que seran atendidas en el Call Center.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>num</code> - cantidad de llamadas a crear.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>lista de llamadas creadas.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="testGenerateFourEmployees--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>testGenerateFourEmployees</h4>
                                <pre>public&nbsp;void&nbsp;testGenerateFourEmployees()</pre>
                                <div class="block">Metodo que prueba la correcta creacions de 4 empleados del Call
                                    Center.
                                </div>
                            </li>
                        </ul>
                        <a name="testGenerateTenEmployees--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>testGenerateTenEmployees</h4>
                                <pre>public&nbsp;void&nbsp;testGenerateTenEmployees()</pre>
                                <div class="block">Metodo que prueba la correcta creacions de 10 empleados del Call
                                    Center.
                                </div>
                            </li>
                        </ul>
                        <a name="testPriorityQueueFourEmployees--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>testPriorityQueueFourEmployees</h4>
                                <pre>public&nbsp;void&nbsp;testPriorityQueueFourEmployees()</pre>
                                <div class="block">Metodo que prueba el correcto ordenamiento de 10 empleados segun la
                                    prioridad de los mismos. Primero deben estar los Operator,
                                    luego los Supervisor y finalmente los Director.
                                </div>
                            </li>
                        </ul>
                        <a name="testPriorityQueueTenEmployees--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>testPriorityQueueTenEmployees</h4>
                                <pre>public&nbsp;void&nbsp;testPriorityQueueTenEmployees()</pre>
                                <div class="block">Metodo que prueba el correcto ordenamiento de 10 empleados segun la
                                    prioridad de los mismos. Primero deben estar los Operator,
                                    luego los Supervisor y finalmente los Director.
                                </div>
                            </li>
                        </ul>
                        <a name="testGenerateCalls--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>testGenerateCalls</h4>
                                <pre>public&nbsp;void&nbsp;testGenerateCalls()</pre>
                                <div class="block">Metodo que prueba la correcta creacion de las llamadas de telefono.
                                </div>
                            </li>
                        </ul>
                        <a name="testDispatchZeroCallWithFourEmployees--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>testDispatchZeroCallWithFourEmployees</h4>
                                <pre>public&nbsp;void&nbsp;testDispatchZeroCallWithFourEmployees()
                                           throws <a
                                            href="../../../../../ar/com/almundo/callcenter/exception/NoEmployeesInCallCenterException.html"
                                            title="class in ar.com.almundo.callcenter.exception">NoEmployeesInCallCenterException</a>,
                                                  <a href="../../../../../ar/com/almundo/callcenter/exception/NoCallsToAnswerException.html"
                                                     title="class in ar.com.almundo.callcenter.exception">NoCallsToAnswerException</a></pre>
                                <div class="block">Metodo que prueba que sucede cuando el metodo dispatchCall() no
                                    recibe una llamada.
                                </div>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="../../../../../ar/com/almundo/callcenter/exception/NoEmployeesInCallCenterException.html"
                                            title="class in ar.com.almundo.callcenter.exception">NoEmployeesInCallCenterException</a></code>
                                    </dd>
                                    <dd><code><a
                                            href="../../../../../ar/com/almundo/callcenter/exception/NoCallsToAnswerException.html"
                                            title="class in ar.com.almundo.callcenter.exception">NoCallsToAnswerException</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="testDispatchOneCallWithNoEmployees--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>testDispatchOneCallWithNoEmployees</h4>
                                <pre>public&nbsp;void&nbsp;testDispatchOneCallWithNoEmployees()
                                        throws <a
                                            href="../../../../../ar/com/almundo/callcenter/exception/NoEmployeesInCallCenterException.html"
                                            title="class in ar.com.almundo.callcenter.exception">NoEmployeesInCallCenterException</a>,
                                               <a href="../../../../../ar/com/almundo/callcenter/exception/NoCallsToAnswerException.html"
                                                  title="class in ar.com.almundo.callcenter.exception">NoCallsToAnswerException</a></pre>
                                <div class="block">Metodo que prueba que sucede cuando el metodo dispatchCall() recibe
                                    una llamada con 0 empleados.
                                </div>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="../../../../../ar/com/almundo/callcenter/exception/NoEmployeesInCallCenterException.html"
                                            title="class in ar.com.almundo.callcenter.exception">NoEmployeesInCallCenterException</a></code>
                                    </dd>
                                    <dd><code><a
                                            href="../../../../../ar/com/almundo/callcenter/exception/NoCallsToAnswerException.html"
                                            title="class in ar.com.almundo.callcenter.exception">NoCallsToAnswerException</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="testDispatchOneCallWithFourEmployees--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>testDispatchOneCallWithFourEmployees</h4>
                                <pre>public&nbsp;void&nbsp;testDispatchOneCallWithFourEmployees()
                                          throws <a
                                            href="../../../../../ar/com/almundo/callcenter/exception/NoEmployeesInCallCenterException.html"
                                            title="class in ar.com.almundo.callcenter.exception">NoEmployeesInCallCenterException</a>,
                                                 <a href="../../../../../ar/com/almundo/callcenter/exception/NoCallsToAnswerException.html"
                                                    title="class in ar.com.almundo.callcenter.exception">NoCallsToAnswerException</a></pre>
                                <div class="block">Metodo que prueba que sucede cuando el metodo dispatchCall() recibe
                                    una llamada con 4 empleados.
                                </div>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="../../../../../ar/com/almundo/callcenter/exception/NoEmployeesInCallCenterException.html"
                                            title="class in ar.com.almundo.callcenter.exception">NoEmployeesInCallCenterException</a></code>
                                    </dd>
                                    <dd><code><a
                                            href="../../../../../ar/com/almundo/callcenter/exception/NoCallsToAnswerException.html"
                                            title="class in ar.com.almundo.callcenter.exception">NoCallsToAnswerException</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="testDispatchOneCallWithTenEmployees--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>testDispatchOneCallWithTenEmployees</h4>
                                <pre>public&nbsp;void&nbsp;testDispatchOneCallWithTenEmployees()
                                         throws <a
                                            href="../../../../../ar/com/almundo/callcenter/exception/NoEmployeesInCallCenterException.html"
                                            title="class in ar.com.almundo.callcenter.exception">NoEmployeesInCallCenterException</a>,
                                                <a href="../../../../../ar/com/almundo/callcenter/exception/NoCallsToAnswerException.html"
                                                   title="class in ar.com.almundo.callcenter.exception">NoCallsToAnswerException</a></pre>
                                <div class="block">Metodo que prueba que sucede cuando el metodo dispatchCall() recibe
                                    una llamada con 10 empleados.
                                </div>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="../../../../../ar/com/almundo/callcenter/exception/NoEmployeesInCallCenterException.html"
                                            title="class in ar.com.almundo.callcenter.exception">NoEmployeesInCallCenterException</a></code>
                                    </dd>
                                    <dd><code><a
                                            href="../../../../../ar/com/almundo/callcenter/exception/NoCallsToAnswerException.html"
                                            title="class in ar.com.almundo.callcenter.exception">NoCallsToAnswerException</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="testDispatchTenCallsWithFourEmployees--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>testDispatchTenCallsWithFourEmployees</h4>
                                <pre>public&nbsp;void&nbsp;testDispatchTenCallsWithFourEmployees()
                                           throws <a
                                            href="../../../../../ar/com/almundo/callcenter/exception/NoEmployeesInCallCenterException.html"
                                            title="class in ar.com.almundo.callcenter.exception">NoEmployeesInCallCenterException</a>,
                                                  <a href="../../../../../ar/com/almundo/callcenter/exception/NoCallsToAnswerException.html"
                                                     title="class in ar.com.almundo.callcenter.exception">NoCallsToAnswerException</a></pre>
                                <div class="block">Metodo que prueba que sucede cuando el metodo dispatchCall() recibe
                                    10 llamadas y son atendidas por 4 empleados.
                                </div>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="../../../../../ar/com/almundo/callcenter/exception/NoEmployeesInCallCenterException.html"
                                            title="class in ar.com.almundo.callcenter.exception">NoEmployeesInCallCenterException</a></code>
                                    </dd>
                                    <dd><code><a
                                            href="../../../../../ar/com/almundo/callcenter/exception/NoCallsToAnswerException.html"
                                            title="class in ar.com.almundo.callcenter.exception">NoCallsToAnswerException</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="testDispatchTenCallsWithTenEmployees--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>testDispatchTenCallsWithTenEmployees</h4>
                                <pre>public&nbsp;void&nbsp;testDispatchTenCallsWithTenEmployees()
                                          throws <a
                                            href="../../../../../ar/com/almundo/callcenter/exception/NoEmployeesInCallCenterException.html"
                                            title="class in ar.com.almundo.callcenter.exception">NoEmployeesInCallCenterException</a>,
                                                 <a href="../../../../../ar/com/almundo/callcenter/exception/NoCallsToAnswerException.html"
                                                    title="class in ar.com.almundo.callcenter.exception">NoCallsToAnswerException</a></pre>
                                <div class="block">Metodo que prueba que sucede cuando el metodo dispatchCall() recibe
                                    10 llamadas y son atendidas por 10 empleados.
                                </div>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="../../../../../ar/com/almundo/callcenter/exception/NoEmployeesInCallCenterException.html"
                                            title="class in ar.com.almundo.callcenter.exception">NoEmployeesInCallCenterException</a></code>
                                    </dd>
                                    <dd><code><a
                                            href="../../../../../ar/com/almundo/callcenter/exception/NoCallsToAnswerException.html"
                                            title="class in ar.com.almundo.callcenter.exception">NoCallsToAnswerException</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="testDispatchTwelveCallsWithFourEmployees--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>testDispatchTwelveCallsWithFourEmployees</h4>
                                <pre>public&nbsp;void&nbsp;testDispatchTwelveCallsWithFourEmployees()
                                              throws <a
                                            href="../../../../../ar/com/almundo/callcenter/exception/NoEmployeesInCallCenterException.html"
                                            title="class in ar.com.almundo.callcenter.exception">NoEmployeesInCallCenterException</a>,
                                                     <a href="../../../../../ar/com/almundo/callcenter/exception/NoCallsToAnswerException.html"
                                                        title="class in ar.com.almundo.callcenter.exception">NoCallsToAnswerException</a></pre>
                                <div class="block">Metodo que prueba que sucede cuando el metodo dispatchCall() recibe
                                    12 llamadas y son atendidas por 4 empleados.
                                </div>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="../../../../../ar/com/almundo/callcenter/exception/NoEmployeesInCallCenterException.html"
                                            title="class in ar.com.almundo.callcenter.exception">NoEmployeesInCallCenterException</a></code>
                                    </dd>
                                    <dd><code><a
                                            href="../../../../../ar/com/almundo/callcenter/exception/NoCallsToAnswerException.html"
                                            title="class in ar.com.almundo.callcenter.exception">NoCallsToAnswerException</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="testDispatchTwelveCallsWithTenEmployees--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>testDispatchTwelveCallsWithTenEmployees</h4>
                                <pre>public&nbsp;void&nbsp;testDispatchTwelveCallsWithTenEmployees()
                                             throws <a
                                            href="../../../../../ar/com/almundo/callcenter/exception/NoEmployeesInCallCenterException.html"
                                            title="class in ar.com.almundo.callcenter.exception">NoEmployeesInCallCenterException</a>,
                                                    <a href="../../../../../ar/com/almundo/callcenter/exception/NoCallsToAnswerException.html"
                                                       title="class in ar.com.almundo.callcenter.exception">NoCallsToAnswerException</a></pre>
                                <div class="block">Metodo que prueba que sucede cuando el metodo dispatchCall() recibe
                                    12 llamadas y son atendidas por 10 empleados.
                                </div>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code><a
                                            href="../../../../../ar/com/almundo/callcenter/exception/NoEmployeesInCallCenterException.html"
                                            title="class in ar.com.almundo.callcenter.exception">NoEmployeesInCallCenterException</a></code>
                                    </dd>
                                    <dd><code><a
                                            href="../../../../../ar/com/almundo/callcenter/exception/NoCallsToAnswerException.html"
                                            title="class in ar.com.almundo.callcenter.exception">NoCallsToAnswerException</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../ar/com/almundo/callcenter/service/Dispatcher.html"
               title="class in ar.com.almundo.callcenter.service"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?ar/com/almundo/callcenter/service/DispatcherTest.html" target="_top">Frames</a>
        </li>
        <li><a href="DispatcherTest.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
