<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
    <!-- Generated by javadoc (1.8.0_162) on Thu Mar 15 17:10:32 ART 2018 -->
    <title>ar.com.almundo.callcenter.service</title>
    <meta name="date" content="2018-03-15">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ar/com/almundo/callcenter/service/package-summary.html" target="classFrame">ar.com.almundo.callcenter.service</a>
</h1>
<div class="indexContainer">
    <h2 title="Classes">Classes</h2>
    <ul title="Classes">
        <li><a href="Dispatcher.html" title="class in ar.com.almundo.callcenter.service"
               target="classFrame">Dispatcher</a></li>
        <li><a href="DispatcherTest.html" title="class in ar.com.almundo.callcenter.service" target="classFrame">DispatcherTest</a>
        </li>
    </ul>
</div>
</body>
</html>
